{
  "env": {
    "CLAUDE_CODE_MAX_CONTEXT_TOKENS": "200000",
    "RESOURCE_HARD_FLOOR_MB": "2048",
    "RESOURCE_MAX_AGENTS_HARD": "12",
    "RESOURCE_MAX_AGENT_CAP": "15",
    "RESOURCE_MIN_AVAILABLE_GB": "6",
    "RESOURCE_PER_AGENT_MB": "1000",
    "RESOURCE_RATE_THRESHOLD_MB": "300",
    "RESOURCE_SOFT_FLOOR_MB": "5120",
    "SHELL": "/bin/zsh"
  },
  "permissions": {
    "deny": [
      "Bash:rm *",
      "Bash:rmdir *",
      "Bash:git push --force *",
      "Bash:git branch -D *",
      "Bash:git reset --hard *",
      "Bash:chmod *",
      "Bash:chown *",
      "Bash:dd *",
      "Bash:mkfs *",
      "Bash:parted *",
      "Bash:fdisk *",
      "Bash:> *"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/ram-monitor.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/shentao.lu/.soul/hooks/session-scratchpad.sh\"",
            "timeout": 2000
          }
        ]
      },
      {
        "matcher": "Bash|Read|Write|Edit|Grep|Glob|Agent|Skill|WebFetch|WebSearch|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/auditor/audit-observe.sh",
            "timeout": 3,
            "statusMessage": "👁️ 审核中..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/resource-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cbm-code-discovery-gate",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/shentao.lu/.soul/hooks/write-guard.sh\"",
            "timeout": 2000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "/home/shentao.lu/.claude/session-init.sh",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/superboost-banner.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/cbm-session-reminder",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/auditor/audit-failure.sh",
            "timeout": 2
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/shentao.lu/.npm/_npx/696121a252c2bf06/node_modules/claude-soul-server/dist/hooks/on-stop.js\"",
            "timeout": 15000
          },
          {
            "type": "command",
            "command": "bash \"/home/shentao.lu/.soul/hooks/session-journal.sh\"",
            "timeout": 3000
          },
          {
            "type": "command",
            "command": "node \"/home/shentao.lu/.soul/hooks/session-agency.js\"",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "node \"/home/shentao.lu/.npm/_npx/696121a252c2bf06/node_modules/claude-soul-server/dist/cli/index-new.js\"",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "node \"/home/shentao.lu/.npm/_npx/696121a252c2bf06/node_modules/claude-soul-server/dist/hooks/correction-extractor.js\"",
            "timeout": 30000
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/auditor/audit-subagent.sh",
            "timeout": 2
          }
        ]
      }
    ],
    "PostToolBatch": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/auditor/audit-aggregator.sh",
            "timeout": 3
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/hooks/superboost-statusline.sh",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "andrej-karpathy-skills@karpathy-skills": true,
    "plugin-dev@claude-plugins-official": true,
    "voltagent-lang@voltagent-subagents": true,
    "voltagent-qa-sec@voltagent-subagents": false,
    "vtsls@claude-code-lsps": true,
    "oh-my-claudecode@omc-local": true,
    "claude-mem@thedotmack": true
  },
  "extraKnownMarketplaces": {
    "claude-code-lsps": {
      "source": {
        "source": "github",
        "repo": "boostvolt/claude-code-lsps"
      }
    },
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "multica-ai/andrej-karpathy-skills"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "voltagent-subagents": {
      "source": {
        "source": "github",
        "repo": "VoltAgent/awesome-claude-code-subagents"
      }
    },
    "omc-local": {
      "source": {
        "source": "github",
        "repo": "Yeachan-Heo/oh-my-claudecode"
      }
    }
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}
