{
  "env": {
    "CLAUDE_CODE_MAX_CONTEXT_TOKENS": "200000",
    "RESOURCE_HARD_FLOOR_MB": "2048",
    "RESOURCE_MAX_AGENTS_HARD": "12",
    "RESOURCE_MAX_AGENT_CAP": "15",
    "RESOURCE_MIN_AVAILABLE_GB": "6",
    "RESOURCE_PER_AGENT_MB": "1000",
    "RESOURCE_RATE_THRESHOLD_MB": "300",
    "RESOURCE_SOFT_FLOOR_MB": "5120",
    "SHELL": "/bin/zsh"
  },
  "permissions": {
    "deny": [
      "Bash:rm *",
      "Bash:rmdir *",
      "Bash:git push --force *",
      "Bash:git branch -D *",
      "Bash:git reset --hard *",
      "Bash:chmod *",
      "Bash:chown *",
      "Bash:dd *",
      "Bash:mkfs *",
      "Bash:parted *",
      "Bash:fdisk *",
      "Bash:> *"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/ram-monitor.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/resource-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cbm-code-discovery-gate",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "/home/shentao.lu/.claude/session-init.sh",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/superboost-banner.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cbm-session-reminder",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [],
    "PostToolUseFailure": [],
    "Stop": []
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/hooks/superboost-statusline.sh",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "andrej-karpathy-skills@karpathy-skills": true,
    "bash-language-server@claude-code-lsps": false,
    "plugin-dev@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": false,
    "voltagent-core-dev@voltagent-subagents": false,
    "voltagent-dev-exp@voltagent-subagents": false,
    "voltagent-infra@voltagent-subagents": false,
    "voltagent-lang@voltagent-subagents": true,
    "voltagent-meta@voltagent-subagents": false,
    "voltagent-qa-sec@voltagent-subagents": true,
    "vtsls@claude-code-lsps": true,
    "yaml-language-server@claude-code-lsps": false,
    "oh-my-claudecode@omc-local": true,
    "claude-mem@thedotmack": true
  },
  "extraKnownMarketplaces": {
    "claude-code-lsps": {
      "source": {
        "source": "github",
        "repo": "boostvolt/claude-code-lsps"
      }
    },
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "multica-ai/andrej-karpathy-skills"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "voltagent-subagents": {
      "source": {
        "source": "github",
        "repo": "VoltAgent/awesome-claude-code-subagents"
      }
    },
    "omc-local": {
      "source": {
        "source": "github",
        "repo": "Yeachan-Heo/oh-my-claudecode"
      }
    }
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}